{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ESNext",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
    }
}
